server {
    listen 80;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location /wp {
        index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PHP_VALUE "upload_max_filesize=100M;\n mysql.connect_timeout=120;\n max_execution_time=360\n; default_socket_timeout=360;\n memory_limit=128m;\n";
        fastcgi_read_timeout 300;
        try_files $uri $uri/ /wp/index.php?$args;

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

            fastcgi_pass   wp-php-fpm:9000;
            fastcgi_index  index.php;
        }
    }

    #location /rapi {
    #    include options.include;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_set_header Host $host;
    #    proxy_pass http:///vlad.com;
    #}
}
